# library-assistant-j8

./: .gitignore  build.gradle  config.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: mail_content.html
src/main/resources/database/: tables.xml
src/main/resources/fxml/: about.fxml  book_add.fxml  book_list.fxml  email_sender.fxml  issued_list.fxml  login.fxml  main.fxml  member_add.fxml  member_list.fxml  overdue_notification.fxml  settings.fxml  test_mail.fxml  toolbar.fxml
